# Quiz

./: 1.json  1.txt  3.txt  5.json  README.md  pom.xml  result.json
src/main/java/: module-info.java
src/main/java/com/semenbazanov/quiz/: App.java
src/main/java/com/semenbazanov/quiz/controllers/: ControllerData.java  GameForm.java  LoadingForm.java  MainForm.java
src/main/java/com/semenbazanov/quiz/model/: Quiz.java  Result.java
src/main/java/com/semenbazanov/quiz/program/: Program.java
src/main/java/com/semenbazanov/quiz/repository/: QuizRepository.java  ResultRepository.java
src/main/java/com/semenbazanov/util/: Json2PojoGenerator.java  XOREncoder.java
src/main/resources/com/semenbazanov/quiz/: gameForm.fxml  loadingForm.fxml  mainForm.fxml
