Manifest-Version: 1.0
Main-Class: com.semenbazanov.quiz.program.Program
Class-Path: codemodel-2.6.jar annotations-1.3.9.jar validation-api-1.0.0
 .GA.jar javafx-graphics-19-ea+7-win.jar javafx-fxml-19-ea+7-win.jar jav
 afx-controls-19-ea+7-win.jar jackson-core-2.14.2.jar snakeyaml-1.23.jar
  commons-lang3-3.11.jar javafx-base-19-ea+7.jar jackson-databind-2.14.2
 .jar javafx-graphics-19-ea+7.jar jsonschema2pojo-core-1.1.1.jar javafx-
 controls-19-ea+7.jar jackson-annotations-2.14.2.jar joda-time-2.2.jar j
 ackson-dataformat-yaml-2.9.10.jar commons-text-1.10.0.jar jackson-datat
 ype-jsr310-2.14.2.jar commons-io-2.8.0.jar javafx-base-19-ea+7-win.jar 
 commons-lang-2.6.jar javaparser-1.0.10.jar gson-2.8.6.jar jsr305-3.0.1.
 jar javafx-fxml-19-ea+7.jar

